# SecureNotes

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenotes/: SecureNotesApplication.java
app/src/main/java/com/example/securenotes/data/dao/: ArchivedFileDao.java  NoteDao.java
app/src/main/java/com/example/securenotes/data/database/: AppDatabase.java
app/src/main/java/com/example/securenotes/data/model/: ArchivedFile.java  Note.java
app/src/main/java/com/example/securenotes/data/receiver/: NoteSelfDestructReceiver.java
app/src/main/java/com/example/securenotes/data/repository/: FileArchiveRepository.java  NoteRepository.java
app/src/main/java/com/example/securenotes/security/: SecurityUtils.java  SessionManager.java
app/src/main/java/com/example/securenotes/ui/dashboard/: DashboardActivity.java  NotesFragment.java
app/src/main/java/com/example/securenotes/ui/dashboard/adapter/: NoteAdapter.java
app/src/main/java/com/example/securenotes/ui/filearchive/: FileArchiveFragment.java
app/src/main/java/com/example/securenotes/ui/login/: LoginActivity.java
app/src/main/java/com/example/securenotes/ui/noteeditor/: NoteEditorActivity.java
app/src/main/java/com/example/securenotes/ui/pinmanagement/: ChangePinActivity.java
app/src/main/java/com/example/securenotes/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/securenotes/utils/: BackupManager.java  Constants.java
app/src/main/res/drawable/: ic_autodestruct_timer.xml
app/src/main/res/layout/: activity_change_pin.xml  activity_dashboard.xml  activity_file_archive.xml  activity_login.xml  activity_note_editor.xml  file_item.xml  fragment_file_archive.xml  fragment_notes.xml  fragment_settings.xml  note_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
