<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session settings"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/current_timeout_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                tools:text="Current timeout: 3 minutes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/timeout_minutes_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Minutes of inactivity"
                    android:inputType="number"
                    android:minEms="5" />

                <Button
                    android:id="@+id/save_timeout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Timeout"
                    android:layout_marginStart="8dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <RadioGroup
                android:id="@+id/night_mode_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">
                <RadioButton
                    android:id="@+id/radio_system_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow the system settings" />
                <RadioButton
                    android:id="@+id/radio_light_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day mode" />
                <RadioButton
                    android:id="@+id/radio_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night mode" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/export_backup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Backup"
                android:layout_marginBottom="8dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/change_pin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change PIN"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>